@media screen and (max-width:1000px) {
  
    header {
        background-color: aliceblue;
        color: unset;
        display: grid;
        grid-auto-flow: column;
        column-gap: auto;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        height: 30px;
    }
    .logo, .search-box {
        display: none;
    }
    .balance-section {
        display: flex;
    }
    .balance-section > h2 {
        font-size: 1rem;
    }
    .balance-section > a {
        display: none;
    }
    .nav ul {
        display: flex;
        gap: 5px;
        width: fit-content;
        margin: 0 auto;
    }
    .nav ul li {
        font-size: 1.1rem;
    }
    main {
        background-color: var(--background-color);
        padding-top: 2rem;
        padding-inline: 0;
    }
    .container {
        width: 100%;
        padding: 1rem;
        display: grid;
        row-gap: 1rem;
    }

    .section-title {
        font-size: 1.2rem;
    }

    .section {
        padding: 1rem;
    }

    .explore {
        display: grid;
        grid-auto-flow: row;
        row-gap: 1rem;
        padding: 10px;
        box-shadow: none;
    }
    .box {
        display: flex;
        padding: 5px;
        overflow: scroll;
    }
    .section-cards {
        background-color: var(--card-background);
        box-shadow: var(--box-shadow);
        width: 120px;
        height: 120px;
        padding: 5px;
        color: white;
        border-radius: var(--boder-radius);
        display: grid;
        grid-auto-flow: row;
        grid-auto-rows: 2fr 1.5fr 0.5fr;
        scroll-snap-type: inline mandatory;
        cursor: pointer;
    }
}