:root {
    --box-shadow: -1px 3px 3px #111111;
    --card-background: #0096aa;
    --background-color: #e7e7e7;
    --card-padding: 0.7rem 1.2rem;
    --card-margin: 0.5rem 0.8rem;
    --box-padding: 1rem 1.5rem;
    --box-margin: 1rem 0.5rem;
    --button-border: thin;
    --card-border: 1px solid #e0dede;
    --boder-radius: 10px;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: 300;
    list-style: none;
}
a {
    text-decoration: none;
    color: unset;
}

/*============HEADER STYLING ========*/

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--card-background);
    display: grid;
    grid-auto-flow: column;
    column-gap: 1rem;
    padding: 0px 1rem;
    align-items: center;
    color: #e0dede;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 3px 3px 3px #111;
}

.nav li{
    display: inline-block;
    padding: 0 10px;
    margin: 0 10px;
    cursor: pointer;
}

.nav li:hover, .nav li:focus {
    text-decoration: underline;
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.3s ease;
}

.search-box {
    display: flex;
    gap: 10px;
    cursor: pointer;
}

#search-bar {
    padding: 5px;
    border: var(--card-border);
    border-radius: var(--boder-radius);
    text-indent: 10px;
}

.balance-section {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 1rem;
    font-size: 14px;
}
.balance-section >h2:hover,.balance-section >h2:focus {
    text-decoration: underline;
    cursor: pointer;
    transform: scale(1.01);
    transition: all 0.3s ease;
}
.balance-section > img {
    width: 21px;
    margin-left: 60%;
    padding: 2px;
    background-color: #e0dede;
    border-radius: 50px;
}
.balance-section > img:hover {
    transform: scale(1.1);
    transition: all 0.3s ease;
}

/*========= MAIN SECTION STYLING========*/

main {
    background-color: var(--background-color);
    padding-top: 2.2rem;
    padding-inline: 1rem;
}
.container {
    width: 70vw;
    padding: 1.5rem;
    display: grid;
    row-gap: 2rem;
}

.section {
    box-shadow: var(--box-shadow);
    border-radius: var(--boder-radius);
    padding: 5px 3px;
}

.explore {
    display: grid;
    grid-auto-flow: column;
    column-gap: 2rem;
    padding: 10px;
    box-shadow: none;
}

.explore > div.trending {
    padding: 3px;
    box-shadow: var(--box-shadow);
    border-radius: var(--boder-radius);
}

.explore > div.latest {
    box-shadow: var(--box-shadow);
    border-radius: var(--boder-radius);
    padding: 3px;
}


.trending, .latest,.recommendations,.following {
    background-color: #e7e7e79c;
    overflow-x: scroll;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}

.box {
    display: grid;
    grid-auto-flow: column;
    column-gap: 0.5rem;
    padding: 5px;
    overflow: scroll;
}

::-webkit-scrollbar{
   display: none;
}

.section-cards {
    background-color: var(--card-background);
    box-shadow: var(--box-shadow);
    width: 120px;
    height: 120px;
    padding: 5px;
    color: white;
    border-radius: var(--boder-radius);
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 2fr 1.5fr 0.5fr;
    scroll-snap-type: inline mandatory;
    cursor: pointer;
}

.section-cards:hover, .section-cards:focus {
    transform: scale(105%);
    transition: all 0.3s ease;
}

.section-title {
    background-color: rgb(69, 126, 86);
    border: var(--button-border);
    border-radius: var(--boder-radius);
    box-shadow: var(--box-shadow);
    color: #e0dede;
    text-align: left;
    text-indent: 10px;
    width: max-content;
    padding: 10px 0;
    margin: 10px 5px;
    cursor: pointer;
}
.section-title:hover {
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.section-title::after {
    content: url(./icons/arrow-right-circle.svg);
    font-size: 1ch;
    padding-inline: 1rem;
    cursor: pointer;
}

.section-cards h3 {
    font-size: 14px;
}
.section-cards p {
    font-size: 1.5ch;
    font-weight: 100;
}
div.who-posted {
    display: grid;
    grid-auto-flow: column;
}

.who-posted > .profile, .who-posted > .views {
    display: grid;
    grid-auto-flow: column;
    font-size: 1.5ch;
}

/*===========FOOTER==========*/
footer {
    background-color: #202020;
    color: #e0dede;
}
.footer-section {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    padding: 1rem;
    border-top: 1px solid #0e0e0e;
}

.footer-nav li {
    line-height: 5ch;
    width: max-content;
    font-weight: 300;
}

.footer-nav li:hover {
    text-decoration: underline;
    transform: scale(1.1);
    transition: all 0.3s ease;
}

.copyright-section > p {
    background-color: #3a3a3a;
    text-align: center;
    padding: 1rem;
}