<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 1rem;
            padding: 1rem;
            display: grid;
            grid-auto-flow: row;
            grid-auto-rows: 10% 90%;
        }

        h1 {
            font-size: 2rem;
            font-weight: 500;
            font-family: sans-serif;
            margin: 10px auto;
            text-shadow: 0px 3px 3px #c5c5c5
        }

        .form{
            background-color: rgb(245, 243, 240);
            max-width: 450px;
            height: max-content;
            padding: 1rem;
            margin: 1rem auto;
            border-radius: 6px;
            box-shadow: 0px 3px 3px;
        }
        .form >input {
            width: 90%;
            min-height: 50px;
            padding: 10px;
            margin-block: 1rem;
            margin-inline: 1rem;
            text-indent: 10px;
        }
        .form-input {
            border: thin;
            border-radius: 6px;
            font-family: sans-serif;
            font-size: 1.2rem;
            box-shadow: 0px 3px 3px;
        }
        .form-input#submit {
            background-color: #0066ff;
            color: #f8f8f8;
            box-shadow: 0px 3px 3px #111;
            text-indent: -10px;
        }
        .form-input#submit:hover, .form-input#submit:focus {
            background-color: #023e97;
        }

        .btn-disabled {
            background-color: #474747;
            color: #f8f8f8;
            box-shadow: 0px 3px 3px #111;
            text-indent: -10px;
        }

        p {
            font-family: sans-serif;
            font-size: 1rem;
            text-align: center;
        }

    </style>
    <title>Create Account</title>
</head>
<body>
    <div class="container">
        <h1>Log In</h1>
        <form action="../index.html" class="form" id="form">
            <input type="text" class="form-input" name="username" placeholder="@username_" id="username" required>
            <input type="password" class="form-input" name="password" placeholder="password" id="password" required>
            <input type="submit" class="form-input" value="Login" id="submit">
            <p>Don't have an account? <a href="./signup.html"><strong>Sign Up</strong></a></p>
        </form>
    </div>
    <script>
        if(document.readyState == 'loading') {
            document.addEventListener('DOMContentLoaded',ready)
        }
        else {
            ready()
        }

        function ready() {

            const getValue = (id) => {
                return document.getElementById(id).value;
            }
            const getId = (id) => {
                return document.getElementById(id);
            }

            document.getElementById('form').addEventListener('submit',getData);

            async function getData(e) {
                e.preventDefault()
                
                const username = getValue('username');
                const password = getValue('password');
                
                const response = await fetch('/loginData');
                const data = await response.json()

                for(let i=0; i<data.length; i++) {
                    const item = data[i]
                    if(item.tusername == username && item.tpassword == password) {
                        const useDet = {
                            username: username,
                            isLoggedIn: true
                        }

                        const useArr = [useDet]
                        localStorage.setItem('loginCred' , JSON.stringify(useArr))
                        window.location.href = '../index.html'
                    }
                    else {
                        alert('Username or password Incorrect')
                    }
                }
            }

            
        }

    </script>
</body>
</html>